<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contos Clássicos</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <input type="checkbox" id="checkbox-capa">
    <input type="checkbox" id="checkbox-pag1">
    <input type="checkbox" id="checkbox-pag2">
    <input type="checkbox" id="checkbox-pag3">
    <div class="livro">
        <div class="capa">
            <label for="checkbox-capa"></label>
        </div>
        <div class="pagina" id="pag1">
            <div class="pagina-esquerda">
                <h1>A Princesa e o Sapo</h1>
                <img src="./img/princesa-e-o-sapo.jpg">
                <p id="inicio">Era uma vez uma bondosa princesa muito bonita, de cabelos curtos e loiros que vivia num
                    reino
                    muito distante. Um dia, sem querer, a princesa deixou cair uma bola dentro de um lago. Pensando que
                    a bola
                    estivesse perdida, começou a chorar.</p>
                <p>— Princesa, não chore. Vou devolver-lhe a bola. — disse um sapo.</p>
                <label class="esquerda" for="checkbox-pag1"><i class="fas fa-chevron-right"></i></label>
            </div>
            <div class="pagina-direita" id="verso">
                <p class="verso">— Podes me fazer esse favor? – perguntou a princesa.</p>

                <p class="verso"> — Claro, mas, só farei em troca de um beijo. A princesa concordou. Então, o sapo
                    apanhou a bola,
                    levou-a até
                    os pés da princesa e ficou esperando o beijo. Mas, a princesa pegou na bola e fugiu para o castelo.

                </p>
                <p class="verso">O sapo gritou:</p>

                <p class="verso">— Princesa, deve cumprir com a sua palavra!</p>

                <p class="verso">O sapo começou a perseguir a princesa para onde quer que ela fosse. Quando ia comer, lá
                    estava o sapo
                    pedindo-lhe a sua comida.</p>
                <label class="direita" for="checkbox-pag1"><i class="fas fa-chevron-left"></i></label>
            </div>
        </div>
        <div class="pagina" id="pag2">
            <div class="pagina-esquerda">
                <p>O rei, vendo a sua filha emagrecer, ordenou que pegassem no sapo e o
                    levassem de
                    volta ao lago.</p>
                <p>Antes que o conseguissem apanhar, o sapo disse ao rei:</p>

                <p>— Ó, Rei, só estou cobrando uma promessa.</p>

                <p>— Do que é que está falando, sapo? Disse o rei, furioso.</p>

                <p>— A princesa prometeu me dar um beijo depois de eu apanhar a bola perdida no lago.</p>

                <p>O rei, então, mandou chamar a filha. O rei explicou à filha que uma promessa real deveria ser
                    cumprida.</p>
                <p>Arrependida, a princesa começou a chorar e disse que ia cumprir a palavra dada ao sapo.
                    <label class="esquerda" for="checkbox-pag2"><i class="fas fa-chevron-right"></i></label>
            </div>
            <div class="pagina-direita">
                <p class="verso">A princesa
                    fechou os
                    olhos e deu um beijo no sapo, que logo pulou para o chão.</p>
                <p class="verso">Diante dos olhos de todos, o sapo transformou-se
                    num belo rapaz com roupas de príncipe e tudo.</p>

                <p class="verso">Ele contou então que uma bruxa o havia transformado em sapo e somente o beijo de uma
                    donzela acabaria
                    com o
                    feitiço. Assim, ele apaixonou-se pela princesa e pediu-a em casamento. A princesa aceitou.</p>

                <p class="verso">Fizeram uma grande festa de casamento, que durou uma semana inteira.</p>
                <label class="direita" for="checkbox-pag2"><i class="fas fa-chevron-left"></i></label>
            </div>
        </div>
        <div class="pagina" id="pag3">
            <div class="pagina-esquerda">
                <p>A princesa e o príncipe juntaram
                    os seus
                    dois reinos e foram felizes para sempre.</p>

                <p id="footer">Dev: Victória Guimarães</p>
            </div>
            <div class="pagina-direita">
                <label class="direita" for="checkbox-pag1"><i class="fas fa-chevron-left"></i></label>
            </div>
        </div>
        <div class="tampa-capa"></div>
    </div>
</body>

</html>